{
  "name": "smoothie-stream",
  "version": "1.0.2",
  "homepage": "https://github.com/dominictarr/smoothie-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/smoothie-stream.git"
  },
  "dependencies": {
    "smoothie": "~0.0.1",
    "through": "~1.0.0",
    "mrcolor": "0.0.1"
  },
  "devDependencies": {
    "tap": "0.3.0"
  },
  "scripts": {
    "test": "tap test"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
